{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* for ShadcnUI */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }

    // do not fail build when unused variables
    // "noUnusedLocals": false
  },
  "include": [
    "src",
  //  "../../tmp/example"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
